hpt/hpt.dtd

<!--
 ~ Hierarchical place Tree (HPT) DTD
 ~ Version 0.1
 ~
 ~ Copyright 2017 Rice University
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<!ELEMENT HPT (place+)>
<!ATTLIST HPT 
          version (0.1|99.99) "0.1"
          info CDATA #IMPLIED>
<!ATTLIST place
          num CDATA #IMPLIED
          did CDATA #IMPLIED
          type (mem | cache | nvgpu | amgpu | fpga | pgas) "cache"
          size CDATA #IMPLIED
          unitSize CDATA #IMPLIED
          info CDATA #IMPLIED>

<!ELEMENT place (place*, worker*)>
<!ELEMENT worker EMPTY>

<!ATTLIST worker
          num CDATA #IMPLIED
          did CDATA #IMPLIED
          type (cpu|gpu) "cpu">
